<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Dtos.BaseDto">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DataItemDto">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\DataItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DatasetDto">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAIAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Dtos\DatasetDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DatasetEnvelopeDto">
    <Position X="5.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUABhCQIgAAAEAAAAAACgABAEAAAAABAAAAA=</HashCode>
      <FileName>Dtos\DatasetEnvelopeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.LayerDto">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Dtos\LayerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.TrainingSettingsDto">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAIgAAAAAAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Dtos\TrainingSettingsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDto">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Helpers.PasswordHelper">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAAAAAAAAIAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Helpers\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Mapping.DatasetMapper">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Mapping\DatasetMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Mapping.UserMapper">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Mapping\UserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.DatasetService">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAACAAAEAAAAEBAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\DatasetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.UserService">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgACAAAAAAAAAAIAAAAAAAAEAAAAEAAAIAAIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Application.Interfaces.IDatasetRepository">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Application.Interfaces.IRepository&lt;TEntity&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="3.94" />
        <Point X="2.75" Y="4.125" />
        <Point X="4.25" Y="4.125" />
        <Point X="4.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IDatasetRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.ISender">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IUserRepository">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
