# Lernsoftware_NN

./: NeuralNetworkBuilder.sln  README.md
Application/: Application.csproj
Application/Diagrams/: ApplicationClassDiagram.cd
Application/Dtos/: BaseDto.cs  DataItemDto.cs  DatasetDto.cs  DatasetEnvelopeDto.cs  LayerDto.cs  TrainingSettingsDto.cs  UserDto.cs
Application/Helpers/: PasswordHelper.cs
Application/Interfaces/: IDatasetRepository.cs  IDbContext.cs  IRepository.cs  ISender.cs  IUserRepository.cs
Application/Mapping/: DatasetMapper.cs  UserMapper.cs
Application/Services/: DatasetService.cs  UserService.cs
Domain/Diagrams/: DomainClassDiagram.cd
Domain/Entities/: BaseEntity.cs  Dataset.cs  NeuralNetwork.cs  User.cs
Infrastructure/: DataContext.cs  EFSettings.Designer.cs  EFSettings.resx  Infrastructure.csproj
Infrastructure/Diagrams/: InfrastructureClassDiagram.cd
Infrastructure/Helpers/: DataContextFactory.cs  DbCreator.cs
Infrastructure/Repositories/: BaseRepository.cs  DatasetRepository.cs  UserRepository.cs
Infrastructure/Smtp/: Smtp.cs
NeuralNetworkBuilder/: NeuralNetworkBuilder.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  web.config
NeuralNetworkBuilder/Controllers/API/: AccountController.cs  AuthControllerBase.cs  BaseController.cs  DatasetsController.cs
NeuralNetworkBuilder/Controllers/ViewControllers/: AccountController.cs  DatasetEditorController.cs  HomeController.cs  NeuralNetworkController.cs  PlaygroundController.cs  ProfileController.cs  TestController.cs
NeuralNetworkBuilder/Custom/: ErrorHandlingMiddleware.cs  ViewUtils.cs
NeuralNetworkBuilder/Diagrams/: WebAppClassDiagram.cd
NeuralNetworkBuilder/Properties/: launchSettings.json
NeuralNetworkBuilder/Properties/PublishProfiles/: Production.pubxml  Test.pubxml
NeuralNetworkBuilder/Resources/: classified_xor.json  dice.json  letters.json  letters_validation.json  numbers.json  numbers_validation.json  or.json  xor.json
NeuralNetworkBuilder/Views/: DatasetEditor.cshtml  Home.cshtml  NeuralNetwork.cshtml  Playground.cshtml  Profile.cshtml  Test.cshtml
NeuralNetworkBuilder/Views/Shared/: DatasetInfoDialog.cshtml  Login.cshtml  MessageDialog.cshtml  TrainingInfoDialog.cshtml  YesNoDialog.cshtml  _Layout.cshtml
NeuralNetworkBuilder/wwwroot/Bootstrap/css/: bootstrap.min.css
NeuralNetworkBuilder/wwwroot/Bootstrap/js/: bootstrap.min.js
NeuralNetworkBuilder/wwwroot/Scripts/Frameworks/: d3.min.js  qunit-2.9.2.js  qunit-2.9.2.min.js  tensorflow.min.js
NeuralNetworkBuilder/wwwroot/Scripts/Helpers/: ErrorHandling.js  GeneralHelper.js  JqueryValidationConfig.js  NnDrawHelper.js  ServiceLocator.js
NeuralNetworkBuilder/wwwroot/Scripts/Modules/: DatasetInfoViewer.js  LineChart.js  LoginModal.js  MessageDialog.js  NeuralNetwork.js  NeuralNetworkVisualizer.js  OpenCloser.js  VectorGrid.js  YesNoDialog.js
NeuralNetworkBuilder/wwwroot/Scripts/Pages/: DatasetEditor.js  Layout.js  NeuralNetworkBuilder.js  NeuralNetworkComputer.js  NeuralNetworkLearner.js  Playground.js  Profile.js
NeuralNetworkBuilder/wwwroot/Scripts/Services/: DatasetService.js  UserService.js
NeuralNetworkBuilder/wwwroot/Scripts/Tests/: ComputationMetricTests.js  NeuralNetworkTests.js  VectorGridTests.js
NeuralNetworkBuilder/wwwroot/Style/: General.css  General.min.css  NeuralNetworkViewer.css  Sidebar.css  Sidebar.min.css  qunit-2.9.2.css  qunit-2.9.2.min.css
Tests/: Tests.csproj
Tests/Diagrams/: TestsClassDiagram.cd
Tests/IntegrationTests/: DatasetTests.cs  UserTests.cs
Tests/Mocks/: MockedSmtp.cs
Tests/Resources/: xor.json  xor_ok.json
Tests/UnitTests/: PasswordHelperTests.cs
