<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworkBuilder.Controllers.API.AccountController">
    <Position X="3" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="NeuralNetworkBuilder.Controllers.API.AccountController.AccountModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\API\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAABAAAAAAAIAAAABAAAAAAEAAAIAAAA=</HashCode>
      <FileName>Controllers\API\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.API.AuthControllerBase">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\API\AuthControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.API.BaseController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\API\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.API.DatasetsController">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAACAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\API\DatasetsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.ViewControllers.AccountController">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ViewControllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.ViewControllers.DatasetEditorController">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\ViewControllers\DatasetEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.ViewControllers.HomeController">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\ViewControllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.ViewControllers.NeuralNetworkController">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\ViewControllers\NeuralNetworkController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.ViewControllers.PlaygroundController">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\ViewControllers\PlaygroundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.ViewControllers.ProfileController">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\ViewControllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Controllers.ViewControllers.TestController">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\ViewControllers\TestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Custom.ErrorHandlingMiddleware">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Custom\ErrorHandlingMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Custom.ViewUtils">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custom\ViewUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Program">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkBuilder.Startup">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABBAAAAAAAAAAAAAgCAACAAAEAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
