<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Styles\**" />
    <Content Remove="wwwroot\Styles\**" />
    <EmbeddedResource Remove="wwwroot\Styles\**" />
    <None Remove="wwwroot\Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\Frameworks\jquery.min.js" />
    <None Include="wwwroot\Scripts\Frameworks\tensorflow.min.js" />
    <None Include="wwwroot\Style\img\tabicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <JsonResources Include="Resources/xor.json;Resources/dice.json;Resources/or.json;Resources/numbers.json;Resources/classified_xor.json;Resources/letters.json;Resources/numbers_validation.json;Resources/letters_validation.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <Target Name="CopyResources" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(JsonResources)" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyResourcesPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(JsonResources)" DestinationFolder="$(PublishDir)" />
  </Target>
  
</Project>
